@color-primary-green: #4bb04e;
@color-primary-red: #ce3737;
@color-primary-yellow: #ffea22;
@color-primary-blue: #0275d8;
@color-primary-gray: #bcbcbc;

* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

body {
    margin-left: 50px;
    margin-right: 50px;
}

.col {
    padding: 30px;
}

nav {
    width: 100%;
    height: 100px;
    background-color: @color-primary-blue;
    padding: 5px;
    color: white;

    h1 {
        font-weight: 400;
        font-size: 20pt;
        color: white;
    }

    .menu {
        display: flex;

        .menu-item {
            margin: 0 10px 10px 0;

            a {
                color: inherit;
                font-weight: inherit;
            }
        }

        .active {
            font-weight: 500;
        }
    }
}

@media (min-width: 768px) {
    nav {
        width: 100%;
        height: 100px;
        background-color: @color-primary-blue;
        padding: 5px;
        color: white;

        h1 {
            font-weight: 600;
            font-size: 32pt;
            color: white;
        }
    }
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}