@import "global";

section#totem-situation {
    .display-4 {
        font-size: 2rem;
        margin: 20px 0 20px 0;
    }

    .totem-list-item {
        height: 30px;
        margin-top: 5px;
        padding-left: 5px;
        line-height: 21pt;
        border-width: 2px;
        border-color: darkgray;
        border-radius: 5px;
    }

    .full {
        background-color: @color-primary-green;
        color: white;
    }

    .empty {
        background-color: @color-primary-red;
        color: white;
    }

    .half {
        background-color: @color-primary-yellow;
        color: #ab8900;
    }

    .offline {
        background-color: @color-primary-gray;
        color: black;
    }

    .caption {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid dimgrey;
        border-radius: 5px;
        width: 80%;
        text-align: center;
    }

    .totem-form {
        .center-block;
        width: 90%;
    }

    .totem-geo {
        .center-block;
        margin-top: 60px;
        width: 90%;

        #map {
            height: 400px;
            width: 100%;

            .map-tooltip {
                text-align: center;
                font-weight: 600 !important;
            }
        }
    }

}