@import "../css/global";

body {
    background-color: #e4e4e4 !important;
}

section#graphs {
    .graph-container {
        background-color: white;
        padding: 30px;
        margin: 20px 0 20px 0;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
        box-shadow: 3px 3px 14px #858585;

        h4 {
            text-align: center;
            margin-bottom: 40px;
        }

        .map {
            height: 600px;
        }
    }
}